# wg-reresolve-dns OPNsense custom action
#
# Put this into /usr/local/opnsense/service/conf/actions.d/actions_wg-reresolve-dns.conf
# Then reload configd with 'service configd restart'
# You may then create an appropriate action via System > Settings > Cron

[wg-reresolve-dns]
command:/usr/local/bin/wg-reresolve-dns.sh
type:script
message:Reresolving peer endpoints of all Wireguard interfaces
description:Reresolve all Wireguard peer endpoints
